DATABASE_URL=postgresql://postgres:zuperiorPass123@zuperiorcrm.cbqwscegmst5.eu-west-2.rds.amazonaws.com:5432/zuperiorcrm
JWT_SECRET="9686hfyrnbjnonbmhfgdm@#g6y5t4r3e2w1qazxswedcvfrtgbnhyujmkiolp;[']\=-0987654321"

NEXT_PUBLIC_API_BASE_URL=https://metaapi.zuperior.com

LIVE_API_URL=https://metaapi.zuperior.com/api

NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5001
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000 # Commented out duplicate

# WebSocket URL for SignalR
NEXT_PUBLIC_SIGNALR_URL=wss://metaapi.zuperior.com/hubs/account